[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Actors/Dummy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameLaunch.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Starfield/starfield_alpha.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 21, 2 )
}

[sub_resource type="TileSet" id=1]
0/name = "starfield_alpha.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 3840, 2144 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Game" type="Node"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -2097212, 0, 0, -2162688, 0, 0, 65476, 0, 0, 0, 0, 0 )

[node name="GameLaunch" type="Node" parent="."]
script = ExtResource( 2 )

[node name="BattleCamera" type="Camera2D" parent="GameLaunch"]
current = true
zoom = Vector2( 3, 3 )

[node name="AsteroidSpawn1" type="Node2D" parent="GameLaunch"]
position = Vector2( -157, 168 )

[node name="AsteroidSpawn2" type="Node2D" parent="GameLaunch"]
position = Vector2( 181, 129 )

[node name="AsteroidSpawn3" type="Node2D" parent="GameLaunch"]
position = Vector2( 9, -229 )

[node name="AsteroidSpawn4" type="Node2D" parent="GameLaunch"]
position = Vector2( -95, -164 )

[node name="AsteroidSpawn5" type="Node2D" parent="GameLaunch"]
position = Vector2( 367, 212 )

[node name="AsteroidSpawn6" type="Node2D" parent="GameLaunch"]
position = Vector2( 341, -162 )

[node name="ShipSpawn1" type="Node2D" parent="GameLaunch"]
position = Vector2( -102, 763 )

[node name="ShipSpawn2" type="Node2D" parent="GameLaunch"]
position = Vector2( 120, 759 )

[node name="ShipSpawn3" type="Node2D" parent="GameLaunch"]
position = Vector2( -1, 700 )

[node name="ShipSpawn4" type="Node2D" parent="GameLaunch"]
position = Vector2( -897, 2 )

[node name="ShipSpawn5" type="Node2D" parent="GameLaunch"]
position = Vector2( -1003, 67 )

[node name="ShipSpawn6" type="Node2D" parent="GameLaunch"]
position = Vector2( -1009, -73 )

[node name="ShipSpawn7" type="Node2D" parent="GameLaunch"]
position = Vector2( -1049, -3 )

[node name="ShipSpawn8" type="Node2D" parent="GameLaunch"]
position = Vector2( 899, 3 )

[node name="ShipSpawn9" type="Node2D" parent="GameLaunch"]
position = Vector2( 959, -61 )

[node name="ShipSpawn10" type="Node2D" parent="GameLaunch"]
position = Vector2( 965, 45 )

[node name="ShipSpawn11" type="Node2D" parent="GameLaunch"]
position = Vector2( 1071, 1 )

[node name="ShipSpawn12" type="Node2D" parent="GameLaunch"]
position = Vector2( 3, -435 )

[node name="ShipSpawn13" type="Node2D" parent="GameLaunch"]
position = Vector2( -77, -501 )

[node name="ShipSpawn14" type="Node2D" parent="GameLaunch"]
position = Vector2( 92, -514 )

[node name="ShipSpawn15" type="Node2D" parent="GameLaunch"]
position = Vector2( -5, -582 )

[node name="PlayerSpawn" type="Node2D" parent="GameLaunch"]
position = Vector2( -5, 819 )

[node name="MovePoint" type="Node2D" parent="GameLaunch"]

[node name="Dummy" parent="GameLaunch" instance=ExtResource( 1 )]
position = Vector2( -14, 1095 )
